apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lbapi.fullname" . }}
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
     {{- include "lbapi.labels" . | nindent 4 }}
  annotations:
    {{- include "lbapi.annotations" . | nindent 4 }}
type: Opaque
data:
  {{- range $k, $v := .Values.secrets }}
  {{ $k | quote }} : {{ $v | b64enc | quote -}}
  {{ end -}}
